{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/fficnar/Projects/Shared Projects/JavaScript/mablung"
		},
		{
			"path": "/Users/fficnar/Projects/Shared Projects/bin"
		},
		{
			"path": "/Users/fficnar/Projects/Shared Projects/Miscellaneous/filebot"
		}
	]
}